[gd_scene load_steps=2 format=3 uid="uid://c62bakn8bjmyk"]

[ext_resource type="Script" uid="uid://caw2kkih6ktma" path="res://scripts/hud.gd" id="1_qpvh6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qpvh6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 586.0
offset_right = 1693.0
offset_bottom = 636.0
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 589.0
offset_right = 195.0
offset_bottom = 612.0
scale = Vector2(2.01212, 2.00543)
theme_override_font_sizes/font_size = 8
text = "Day 0, 00h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FollowerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 589.0
offset_right = 521.0
offset_bottom = 612.0
scale = Vector2(2.01212, 2.00543)
theme_override_font_sizes/font_size = 8
text = "Followers"
horizontal_alignment = 1
vertical_alignment = 1
